sonar.projectKey=clavora:ionic
sonar.projectName=clavoraIonic
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.host.url=https://sonarqube.appster.in/sonar
sonar.login = b70779a9f75be03024bec261d47fe8b09fccece4
sonar.ts.tslint.configPath=tslint.json
# To import the LCOV report
sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov